######################################################################
# Automatically generated by qmake (3.1) Tue Nov 18 23:34:12 2025
######################################################################

TEMPLATE = app
TARGET = juego
INCLUDEPATH += .

# You can make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# Please consult the documentation of the deprecated API in order to know
# how to port your code away from it.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_UP_TO=0x060000 # disables all APIs deprecated in Qt 6.0.0 and earlier

# Input
HEADERS += caverman.h enemigo.h mamut.h personaje.h proyectil.h snowman.h \
    mainwindow.h
SOURCES += caverman.cpp \
           enemigo.cpp \
           main.cpp \
           mainwindow.cpp \
           mamut.cpp \
           personaje.cpp \
           proyectil.cpp \
           snowman.cpp

FORMS += \
    mainwindow.ui
